PORT=4000
MONGO_URI='mongodb+srv://userone:userone@cluster0.d05tceu.mongodb.net/userdb?retryWrites=true&w=majority&appName=Cluster0'
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = olameventmanagement@gmail.com
SMTP_PASSWORD = rxjbryjczbjpmffc
#TO_EMAIL = 